A_pub = "54.90.71.189"
A_pri = "172.16.1.61"
B_pri = "192.168.1.35"
DB1_Pri = "172.16.2.235"
DB2_Pri = "192.168.2.86"


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ansible Zero to Advance

# 1. Login Ansible main Server

	# 1.1 Install Ansible setup
	yum install ansible -y

	# 1.2 Copy host ip on below location master server
	vi /etc/hosts
	
	192.168.1.140 ansnode1
	192.168.1.4 ansnode2
	172.16.1.217 ansnode3

	# 1.3 Generate key on master node
	ssh-keygen

	# 1.4 Copy key for all ansnode
	ssh-copy-id -i ec2-user@ansnode1

	# 1.4 go to below path and copy keys
	cat /root/.ssh/id_rsa.pub

	# 1.5 login slave nodes go to same location and paste the copied data
	vi /root/.ssh/authorized_keys

	# 1.6 check the ansible version
	ansible --version
	
		# 1.6.1 if missing configuration file (config file = None) create it
		vi /etc/ansible/ansible.cfg

		# 1.6.2 inside have to past same command
		[defaults]
		interpreter_python = auto_silent

	# 1.7 increase the screen time it not for only Ansible all session want to add 
	vi /etc/ssh/sshd_config
		
		# 1.7.1 update below information
		ClientAliveInterval 60
		ClientAliveCountMax 60

		# 1.7.2 Restart the service
		systemctl restart sshd

	# 

Ansible Commands

ansible web -i inventory -m ping
ansible all --list-hosts
ansible web -i inventory -m command -a 'df -hk'
ansible-doc -l | more | wc -l
ansible-doc yum
ansible web -i inventory -m user -a "name={{username}} password={{ 'password' | password_hash('sha512') }}"
ansible web -i inventory -m yum -a "name=httpd state=present"
ansible web -i inventory -m service -a "name=httpd enabled=yes state=started"
ansible web -i inventory -m yum -a "name=httpd state=absent"
ansible web:db -i inventory -m service -a "name=httpd enabled=yes state=started"
ansible db -i inventory -m setup -a "filter=ansible_mounts"
ansible all -i inventory -m setup --tree ./setup
ansible prod -i hosts -a "hostname"
ansible prod -i hosts -a "df -hk"
ansible localhost -m debug -a 'var=groups.keys()'
ansible prod -m stat -a "path=/etc/environment"
ansible prod -m copy -a "src=/etc/hosts dest=/tmp/hosts"
ansible prod -m fetch -a "src=/etc/hosts dest=/root"
ansible prod -m file -a "dest=/tmp/test mode=644 state=directory"
ansible prod -m file -a "dest=/tmp/test state=absent"
ansible prod  -m shell -a "tail /var/log/messages | grep ansible-command | wc -l 


 
